<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        app:cnb_iconColor="@color/blue"/>

    <item android:title="View"
        android:id="@+id/nav_view"
        android:icon="@drawable/baseline_view_carousel_24"
        app:cnb_iconColor="@color/blue"/>

    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        app:cnb_iconColor="@color/blue"/>


</menu>