<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activities.forms">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill the details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/srNO"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:text="Sr. No.-"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginBottom="10dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textColor="@color/grey"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:textSize="20sp"
            android:backgroundTint="@color/blue"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/etClgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College ID"
            android:textSize="20sp"
            android:backgroundTint="@color/blue"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:textSize="20sp"
            android:backgroundTint="@color/blue"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="Gender"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgValMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Male"
                android:textSize="16sp"></RadioButton>

            <RadioButton
                android:id="@+id/rgValFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Female"
                android:textSize="16sp"></RadioButton>

            <RadioButton
                android:id="@+id/rgValOther"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Other"
                android:textSize="16sp"></RadioButton>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="Year"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/rgYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rgValFE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:text="F.E."
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rgValSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.E."
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rgValTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T.E."
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rgValBE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.E."
                    android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="17dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textSize="22sp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerDivision"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:entries="@array/division"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="22sp"
            android:contentDescription="It is input field">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <Spinner
                android:id="@+id/spinnerDept"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:entries="@array/department"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next -->"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
</LinearLayout>

</ScrollView>